<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8" />
  <meta
          name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <link rel="stylesheet" href="./css/style.min.css" />
  <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
  <title>Купить кондиционер Gree</title>
</head>

  <body>

    <header class="header">
      <div class="box">
          <div class="header__container">
            <a href="#" class="header__inform-container">
              <div class="header__logo-container">
                <img src="./images/header/logo1.png" alt="Климат" class="header__logo-item logo-item__main">
                <img src="./images/header/logo2.png" alt="Gree" class="header__logo-item logo-item__gree">
              </div>
              <p class="header__inform-title">ООО «Климат24бел»</p>
              <p class="header__inform-subtitle">Официальный дистрибьютор Gree™<br>
                в Республике беларусь</p>
            </a>
            <nav class="header__menu">
              <ul class="main-menu">
                <li class="main-menu__item"><a href="#" class="main-menu__link">О GREE</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">КАТАЛОГ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">РАБОТЫ И ОТЗЫВЫ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">КОНТАКТЫ</a></li>
              </ul>
            </nav>
            <div class="header__contacts">
              <p class="header__address">Гомель, Советская улица, 61</p>
              <a href="tel:+375293048877" class="header__phone-link">+375 (29) <span class="bold">304 88 77</span></a>
              <a href="javascript:;"
                 data-fancybox data-src="#callme-popup"
                 data-options='{"touch": false}'
                 class="header__contacts-callmeback">Обратный звонок</a>
            </div>
              <div class="mobile-menu">
                  <div class="burger-menu">
                      <input type="checkbox" />
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
                  <nav class="mobile-menu__container">
                      <ul class="mobile-menu__list">
                          <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">О GREE</a></li>
                          <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">КАТАЛОГ</a></li>
                          <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">РАБОТЫ И ОТЗЫВЫ</a></li>
                          <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">КОНТАКТЫ</a></li>
                      </ul>
                      <div class="mobile-menu__contacts">
                          <p class="header__address">Гомель, Советская улица, 61</p>
                          <a href="tel:+375293048877" class="header__phone-link">+375 (29) <span class="bold">304 88 77</span></a>
                          <a href="javascript:;"
                             data-fancybox data-src="#callme-popup"
                             data-options='{"touch": false}'
                             class="header__contacts-callmeback">Обратный звонок</a>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
    </header>

    <main class="main">
      <section class="offer">
          <div class="box">
            <h1 class="offer__title">ООО «Климат24бел» - официальный дистрибьютор
              климатической техники «Gree» в Беларуси</h1>
            <div class="offer__button-container button-container">
              <a href="javascript:;"
                 data-fancybox data-src="#quiz-popup"
                 data-options='{"touch": false}'
                 class="button-item button--time">Подобрать кондиционер<br>
                за 3 минуты</a>
              <a href="#" class="button-item button--cond">Смотреть<br>
                каталог кондиционеров</a>
            </div>
          </div>
        </section>
      <section class="advantages">
        <div class="box">
          <div class="advantages-container">
              <div class="advantages__width-item">
                  <img src="./images/advantages/certificate.png" alt="Сертификат" class="advantages-width-item">
              </div>
            <div class="advantages-item">
                <div class="advantages__img-container">
                    <img src="./images/advantages/defence.png" alt="Гарантия" class="advantages-item__img">
                </div>
              <p class="advantages-item__title">7 лет</p>
              <p class="advantages-item__subtitle">Гарантия</p>
            </div>
            <div class="advantages-item">
                <div class="advantages__img-container">
                    <img src="./images/advantages/discount.png" alt="Скидка на монтаж" class="advantages-item__img">
                </div>
              <p class="advantages-item__title">-50%</p>
              <p class="advantages-item__subtitle">Скидка на монтаж при<br> заказе с сайта</p>
            </div>
            <div class="advantages-item">
                <div class="advantages__img-container">
                    <img src="./images/advantages/calendar.png" alt="Рассрочка" class="advantages-item__img">
                </div>
              <p class="advantages-item__title">2 года</p>
              <p class="advantages-item__subtitle">Рассрочка<br>
                без первого взноса</p>
            </div>
          </div>
        </div>
      </section>
      <section class="facts">
        <div class="box">
          <h2 class="title-section facts__title">2 факта о компании GREE:</h2>
          <div class="facts__first-container">
            <div class="facts-left-container facts__first-item">
              <img src="./images/about-company/penguin.png" alt="Пингвин" class="facts-left-img facts-penguin">
              <img src="./images/about-company/bottom.png" alt="Медведь с кондиционером" class="facts-left-img facts-bear">
            </div>
            <div class="facts-right-container facts__first-item">
              <p class="facts__title-blue">ФАКТ №1</p>
              <h3 class="facts__title-main">Самый крупный производитель кондиционеров в мире.</h3>
              <ul class="facts__list">
                <li class="facts__list-item">Каждый 3й в мире кондиционер - Gree.</li>
                <li class="facts__list-item">65 000 000 кондиционеров в год. </li>
                <li class="facts__list-item">9 заводов по всему миру. Китай, Бразилия, Вьетнам, Пакистан, США.</li>
                <li class="facts__list-item">80 000 сотрудников.</li>
                <li class="facts__list-item">300 лабораторий.</li>
              </ul>
              <div class="facts__video-item video-container">
                <a class="video__link" href="https://youtu.be/RxIx8ApM0Ss">
                  <img class="video__media" src="./images/about-company/video.png" alt="Видео о компании">
                </a>
                <button type="button" class="video__button" aria-label="Запустить видео">
                  <div class="video__button-second">

                  <svg сlass="video__button-svg" width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M55.0624 25.062L36.3761 6.3756C31.3364 1.33588 22.7192 4.90522 22.7192 12.0325V49.4052C22.7192 56.5324 31.3364 60.1017 36.3761 55.062L55.0624 36.3757C58.1866 33.2515 58.1866 28.1862 55.0624 25.062Z" fill="url(#paint0_linear)"/>
                    <defs>
                      <linearGradient id="paint0_linear" x1="41.7193" y1="11.7188" x2="3.71921" y2="49.7188" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#3568DF"/>
                        <stop offset="1" stop-color="#00DDFF"/>
                      </linearGradient>
                    </defs>
                  </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <div class="facts__second-container">
            <p class="facts__title-blue">ФАКТ №2</p>
            <h3 class="facts__title-main">Высочайший уровень качества.<br>
              Более 80 международных и национальных наград.</h3>
            <div class="facts__awards-container">
              <div class="facts__awards-item">
                <div class="facts__awards-item-wrapper">
                  <img src="./images/about-company/winner.png" alt="Награда" class="facts__awards-img">
                </div>
                <p class="facts__awards-text">«Платиновая звезда», Нью Йорк</p>
              </div>
              <img src="./images/about-company/line.png" alt="Линия" class="img facts__awards-line">
              <div class="facts__awards-item">
                <div class="facts__awards-item-wrapper">
                  <img src="./images/about-company/winner1.png" alt="Награда" class="facts__awards-img">
                </div>
                <p class="facts__awards-text">«Design Awards», Пекин</p>
              </div>
              <img src="./images/about-company/line.png" alt="Линия" class="img facts__awards-line">
              <div class="facts__awards-item">
                <div class="facts__awards-item-wrapper">
                  <img src="./images/about-company/winner2.png" alt="Награда" class="facts__awards-img">
                </div>
                <p class="facts__awards-text">«Лучшее качество десятилетия», Москва</p>
              </div>
              <img src="./images/about-company/line.png" alt="Линия" class="img facts__awards-line">
              <div class="facts__awards-item">
                <div class="facts__awards-item-wrapper">
                  <img src="./images/about-company/winner3.png" alt="Награда" class="facts__awards-img">
                </div>
                <p class="facts__awards-text">«Climat Control Awards», Дубаи</p>
              </div>
              <img src="./images/about-company/line.png" alt="Линия" class="img facts__awards-line">
              <div class="facts__awards-item">
                <div class="facts__awards-item-wrapper">
                  <img src="./images/about-company/winner4.png" alt="Награда" class="facts__awards-img">
                </div>
                <p class="facts__awards-text">«World Brand»,
                  Пекин</p>
              </div>
              <img src="./images/about-company/line.png" alt="Линия" class="img facts__awards-line">
              <div class="facts__awards-item">
                <div class="facts__awards-item-wrapper">
                  <img src="./images/about-company/winner5.png" alt="Награда" class="facts__awards-img">
                </div>
                <p class="facts__awards-text">«Золотая звезда», Париж</p>
              </div>
              <img src="./images/about-company/line.png" alt="Линия" class="img facts__awards-line">
              <div class="facts__awards-item">
                <div class="facts__awards-item-wrapper">
                  <img src="./images/about-company/winner6.png" alt="Награда" class="facts__awards-img">
                </div>
                <p class="facts__awards-text">«Лучший бренд», Рим</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="models">
        <div class="box">
            <h2 class="title-section models__title">Модельный ряд GREE:</h2>
            <div class="models-container">
                <a href="#" class="models-item">
                    <div class="models-item__image-container">
                        <img src="./images/lineup/cond1.png" alt="Настенные" class="models-item__img">
                    </div>
                    <p class="models__paragraph"><span class="models__item-title">Настеные</span><br>
                        (для дома и офиса)</p>
                </a>
                <a href="#" class="models-item">
                    <div class="models-item__image-container">
                        <img src="./images/lineup/cond2.png" alt="Настенные" class="models-item__img">
                    </div>
                    <p class="models__paragraph"><span class="models__item-title">Полу промышленные</span><br>
                        (для больших помещений)</p>
                </a>
                <a href="#" class="models-item">
                    <div class="models-item__image-container">
                        <img src="./images/lineup/cond3.png" alt="Настенные" class="models-item__img">
                    </div>
                    <p class="models__paragraph"><span class="models__item-title">Мультисплит системы</span></p>
                </a>
                <a href="#" class="models-item">
                    <div class="models-item__image-container">
                        <img src="./images/lineup/cond4.png" alt="Настенные" class="models-item__img">
                    </div>
                    <p class="models__paragraph"><span class="models__item-title">Мобильные кондиционеры</span></p>
                </a>
            </div>
        </div>
      </section>
      <section class="catalog">
        <div class="box">
          <h2 class="title-section catalog__title">Популярные модели в наличии:</h2>
          <div class="catalog__container">
            <div class="catalog__item">
              <a href="#" class="catalog__item-img-wrapper">
                <img src="./images/catalog/cond.png" alt="Конд" class="catalog__item-img">
              </a>
              <p class="catalog__item-subtitle">GWH09AAB-K6DNA4A</p>
              <p class="catalog__item-title">Кондиционер Gree "Bora Inverter"</p>
              <ul class="catalog__list">
                <li class="catalog__list-item">Обслуживаемая площадь: 25 м</li>
                <li class="catalog__list-item">Режимы работы: охлаждение/обогрев</li>
                <li class="catalog__list-item">Мощность охлаждения: 2500 Вт</li>
                <li class="catalog__list-item">Мощность обогрева: 2800 Вт</li>
              </ul>
              <div class="catalog__horizontal-line"></div>
              <p class="catalog__item-cost">Стоимость по акции:
                <span class="catalog__stock-cost">1 199 р.</span>
              </p>
              <p class="catalog__item-payment">В рассрочку на 12 месяцев:
                <span class="catalog__payment-cost">60 р./мес.</span>
              </p>
              <a href="#" class="catalog__item-button">О модели</a>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog__item-img-wrapper">
                <img src="./images/catalog/cond.png" alt="Конд" class="catalog__item-img">
              </a>
              <p class="catalog__item-subtitle">GWH09AAB-K6DNA4A</p>
              <p class="catalog__item-title">Кондиционер Gree "Bora Inverter"</p>
              <ul class="catalog__list">
                <li class="catalog__list-item">Обслуживаемая площадь: 25 м</li>
                <li class="catalog__list-item">Режимы работы: охлаждение/обогрев</li>
                <li class="catalog__list-item">Мощность охлаждения: 2500 Вт</li>
                <li class="catalog__list-item">Мощность обогрева: 2800 Вт</li>
              </ul>
              <div class="catalog__horizontal-line"></div>
              <p class="catalog__item-cost">Стоимость по акции:
                <span class="catalog__stock-cost">1 199 р.</span>
              </p>
              <p class="catalog__item-payment">В рассрочку на 12 месяцев:
                <span class="catalog__payment-cost">60 р./мес.</span>
              </p>
              <a href="#" class="catalog__item-button">О модели</a>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog__item-img-wrapper">
                <img src="./images/catalog/cond.png" alt="Конд" class="catalog__item-img">
              </a>
              <p class="catalog__item-subtitle">GWH09AAB-K6DNA4A</p>
              <p class="catalog__item-title">Кондиционер Gree "Bora Inverter"</p>
              <ul class="catalog__list">
                <li class="catalog__list-item">Обслуживаемая площадь: 25 м</li>
                <li class="catalog__list-item">Режимы работы: охлаждение/обогрев</li>
                <li class="catalog__list-item">Мощность охлаждения: 2500 Вт</li>
                <li class="catalog__list-item">Мощность обогрева: 2800 Вт</li>
              </ul>
              <div class="catalog__horizontal-line"></div>
              <p class="catalog__item-cost">Стоимость по акции:
                <span class="catalog__stock-cost">1 199 р.</span>
              </p>
              <p class="catalog__item-payment">В рассрочку на 12 месяцев:
                <span class="catalog__payment-cost">60 р./мес.</span>
              </p>
              <a href="#" class="catalog__item-button">О модели</a>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog__item-img-wrapper">
                <img src="./images/catalog/cond.png" alt="Конд" class="catalog__item-img">
              </a>
              <p class="catalog__item-subtitle">GWH09AAB-K6DNA4A</p>
              <p class="catalog__item-title">Кондиционер Gree "Bora Inverter"</p>
              <ul class="catalog__list">
                <li class="catalog__list-item">Обслуживаемая площадь: 25 м</li>
                <li class="catalog__list-item">Режимы работы: охлаждение/обогрев</li>
                <li class="catalog__list-item">Мощность охлаждения: 2500 Вт</li>
                <li class="catalog__list-item">Мощность обогрева: 2800 Вт</li>
              </ul>
              <div class="catalog__horizontal-line"></div>
              <p class="catalog__item-cost">Стоимость по акции:
                <span class="catalog__stock-cost">1 199 р.</span>
              </p>
              <p class="catalog__item-payment">В рассрочку на 12 месяцев:
                <span class="catalog__payment-cost">60 р./мес.</span>
              </p>
              <a href="#" class="catalog__item-button">О модели</a>
            </div>
          </div>
            <div class="button-container catalog__button-container">
                <a href="javascript:;"
                   data-fancybox data-src="#quiz-popup"
                   data-options='{"touch": false}'
                   class="button-item button--time">Подобрать кондиционер<br>
                    за 3 минуты</a>
                <a href="#" class="button-item button--cond">Смотреть весь<br>
                    каталог кондиционеров</a>
            </div>
        </div>
      </section>
      <section class="articles">
        <div class="box">
          <h2 class="title-section articles__title">Полезные статьи</h2>
          <div class="articles__container">
            <div class="articles__item">
              <div class="articles__item-img-container">
                <img src="./images/articles/img1.png" alt="Пикча" class="articles__item-img">
              </div>
              <a class="articles__item-information">
                <p class="articles__item-title">Кондиционер или сплит-система: в чем разница?</p>
                <p class="articles__item-paragraph">При покупке системы охлаждения многие
                  сталкиваются с вопросом, что же такое кондиционер и
                  сплит-система? Есть ли разница? С точки зрения...</p>
                <p class="articles__item-button">Читать статью</p>
              </a>
            </div>
            <div class="articles__item">
              <div class="articles__item-img-container">
                <img src="./images/articles/img2.png" alt="Пикча" class="articles__item-img">
              </div>
              <a class="articles__item-information">
                <p class="articles__item-title">Кондиционер или сплит-система: в чем разница?dasdasdasd</p>
                <p class="articles__item-paragraph">При покупке системы охлаждения многие
                  сталкиваются с вопросом, что же такое кондиционер и
                  сплит-система? Есть ли разница? С точки зрения...</p>
                <p class="articles__item-button">Читать статью</p>
              </a>
            </div>
            <div class="articles__item">
              <div class="articles__item-img-container">
                <img src="./images/articles/img3.png" alt="Пикча" class="articles__item-img">
              </div>
              <a class="articles__item-information">
                <p class="articles__item-title">Кондиционер или сплит-система: в чем разница?</p>
                <p class="articles__item-paragraph">При покупке системы охлаждения многие
                  сталкиваются с вопросом, что же такое кондиционер и
                  сплит-система? Есть ли разница? С точки зрения...</p>
                <p class="articles__item-button">Читать статью</p>
              </a>
            </div>
          </div>
          <a href="#" class="articles__button">Читать все статьи</a>
        </div>
      </section>
      <section class="who-we">
        <div class="box">
            <div class="who-we-inner">
              <h2 class="title-section who-we__title">О компании ООО «Климат24бел»</h2>
              <div class="who-we__adv-container">
                <div data-image="1" class="who-we__adv-item who-we__adv-item-open">
                  <div class="who-we__adv-text-container">
                    <p class="who-we__adv-text-title">5 лет мы официальные дистрибьюторы GREE в РБ</p>
                    <p class="who-we__adv-text">Мы продаем только оригинальную продукцию Gree,
                      которая находится под 70летней гарантией завода.
                      Со всеми сертификатами и документами. Остерегайтесь "серой" продукции,
                      она не попадает под гарантию или же в принципе может быть подделкой.</p>
                  </div>
                </div>
                <div data-image="2" class="who-we__adv-item">
                  <div class="who-we__adv-text-container">
                    <p class="who-we__adv-text-title">25 сотрудников</p>
                    <p class="who-we__adv-text">Мы не молодая компания и не ИП,
                        который работает "на сезон". Большой штат инженеров, установщиков,
                        консультантов заставляет нас держать "лицо" перед тысячами покупателей,
                        которые знают нас уже более 7 лет.</p>
                  </div>
                </div>
                <div data-image="3" class="who-we__adv-item">
                  <div class="who-we__adv-text-container">
                    <p class="who-we__adv-text-title">Собственный автопарк</p>
                    <p class="who-we__adv-text">Собственные автомобили дают нам возможность
                        максимально быстро доставить кондиционер в любую точку страны и
                        не зависеть от логистических компаний. Когда за окном жарко,
                        это очень важно для наших покупателей. </p>
                  </div>
                </div>
                <div data-image="4" class="who-we__adv-item">
                  <div class="who-we__adv-text-container">
                    <p class="who-we__adv-text-title">Собственный сервисный центр</p>
                    <p class="who-we__adv-text">Даже если с вашим кондиционером
                        что-то случится, мы сможем максимально быстро устранить любые проблемы.
                        Как в гарантийный, так и в пост гарантийный период.
                        Простые интернет магазины никогда не смогут Вам предложить ничего подобного.
                        У них вы сами снимаете и сами возите в Минск в СЦ. У нас все гораздо удобнее.</p>
                  </div>
                </div>
                <div class="who-we__image-big-container">
                  <img src="./images/about-us/big-img1.png" alt="#" class="who-we__image-big">
                </div>
                <div data-image="5" class="who-we__adv-item">
                  <div class="who-we__adv-text-container">
                    <p class="who-we__adv-text-title">№1 в Гомеле и области. Работаем по всей Беларуси.</p>
                    <p class="who-we__adv-text">Не важно из какого вы города. Жарко бывает везде.
                        Мы быстро и доступно привезем и установим кондиционер
                        в любой населенный пункт страны.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section class="contacts">
            <div class="box">
                <div class="contacts-inner">
                    <h2 class="contacts__title title-section">Контакты</h2>
                    <div class="contacts__container">
                        <div class="contacts__map">
                            <script type="text/javascript" charset="utf-8" async
                                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A960286f82e9d0031e656b63856056a41671b19f987fde0da25aa56c2ad975806&amp;lang=ru_RU&amp;scroll=false">
                            </script>
                        </div>
                        <div class="contacts__information">
                            <div class="contacts__information-item">
                                <div class="contacts__logo">
                                    <img src="./images/contacts/phone.png" alt="Телефон" class="contacts__img">
                                </div>
                                <div class="contacts__information-text">
                                    <p class="contacts__information-title">Телефон:</p>
                                    <a href="tel:+375447296792" class="contacts__text">+375 (44) 729-67-92 (Velcom)</a>
                                </div>
                            </div>
                            <div class="contacts__information-item">
                                <div class="contacts__logo">
                                    <img src="./images/contacts/time.png" alt="Время работы" class="contacts__img">
                                </div>
                                <div class="contacts__information-text">
                                    <p class="contacts__information-title">Время работы колл-центра:</p>
                                    <p class="contacts__text">Пн - Пт: с 9:00 до 19:00<br>
                                        Сб с 10:00 до 17:00<br>
                                        Вс: с 10:00 до 16:00</p>
                                </div>
                            </div>
                            <div class="contacts__information-item">
                                <div class="contacts__logo">
                                    <img src="./images/contacts/email.png" alt="Email" class="contacts__img">
                                </div>
                                <div class="contacts__information-text">
                                    <p class="contacts__information-title">E-mail:</p>
                                    <a href="mailto:klimat24.bel@gmail.com" class="contacts__text">klimat24.bel@gmail.com</a>
                                </div>
                            </div>
                            <div class="contacts__information-item">
                                <div class="contacts__logo">
                                    <img src="./images/contacts/landmark.png" alt="Телефон" class="contacts__img">
                                </div>
                                <div class="contacts__information-text">
                                    <p class="contacts__information-title">Адрес шоурума:</p>
                                    <p class="contacts__text">Советская ул., 61, Гомель (офис 202, этаж 2)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
      <div class="box">
          <div class="footer-inner">
              <div class="footer__form-container">
                  <p class="footer__title">Остались вопросы?<br>
                      Задайте их нам:</p>
                  <form action="#" class="footer__form">
                      <input class="footer__input"
                             type="text"
                             name="name"
                             placeholder="Введите Ваше имя"
                             required
                            maxlength="30">
                      <input class="footer__input"
                             type="tel"
                             required
                             name="phone"
                             placeholder="Номер телефона">
                      <input class="footer__submit"
                             type="submit"
                             value="Консультация">
                  </form>
                  <a href="#" class="footer__button--viber">Или напишите в вайбер</a>
              </div>
              <div class="footer__separator-line"></div>
              <div class="footer__content">
                  <nav class="footer__main-nav">
                      <ul class="footer__nav-list">
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Главная</a></li>
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">О Gree</a></li>
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Каталог</a></li>
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Работы</a></li>
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
                      </ul>
                  </nav>
                  <nav class="footer__second-nav">
                      <ul class="footer__nav-list">
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Настеные</a></li>
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Полу промышленные</a></li>
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Мультисплит системы</a></li>
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Мобильные кондиционеры</a></li>
                          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Полезные статьи</a></li>
                      </ul>
                  </nav>
                  <div class="footer__social-content">
                      <p class="footer__title">Подписывайтесь на нас в соцсетях<br>
                          и получайте дополнительные скидки:</p>
                      <div class="footer__icon-container">
                          <a href="#" class="footer__icon-link">
                              <img src="./images/footer/facebook.png" alt="facebook" class="footer__icon-img">
                          </a>
                          <a href="#" class="footer__icon-link">
                              <img src="./images/footer/youtube.png" alt="youtube" class="footer__icon-img">
                          </a>
                          <a href="#" class="footer__icon-link">
                              <img src="./images/footer/vk.png" alt="vk" class="footer__icon-img">
                          </a>
                          <a href="#" class="footer__icon-link">
                              <img src="./images/footer/ok.png" alt="одноклассники" class="footer__icon-img">
                          </a>
                          <a href="#" class="footer__icon-link">
                              <img src="./images/footer/inst.png" alt="instagram" class="footer__icon-img">
                          </a>
                      </div>
                      <p class="footer__title">Новости и акции только для своих:</p>
                      <form action="#" class="footer__social-form">
                          <input class="footer__social-form-input" type="email" required maxlength="40" placeholder="E-mail">
                          <input type="submit" class="footer__social-form-submit" value="Подписаться">
                      </form>
                  </div>
                  <div class="footer__logo-container">
                      <a href="#" class="footer__logo">
                          <img src="./images/footer/logo.png" alt="Климат24" class="footer__logo-img">
                      </a>
                      <p class="footer__company-text">ООО "Климат24бел"<br>
                          УНП 491059396<br>
                          Р/с: BY83TECN30126211800100000000<br>
                          в РУ №3 ОАО "Технобанк" БИК TECNBY22<br>
                          Регистрационный номер в Торговом реестре<br>
                          Республики Беларусь: 356661<br>
                          (с) 2013-2020 ООО "Климат24бел"
                      </p>
                  </div>
              </div>
          </div>
      </div>
    </footer>

    <div class="callme-popup" id="callme-popup">
        <p class="callme-popup__title">Просто оставьте заявку<br>
            на бесплатную консультацию!</p>
        <p class="callme-popup__paragraph">В течение 5 минут<br>
            с Вами свяжется наш специалист<br>
            и ответит на все вопросы!</p>
        <form action="#" class="callme-popup__form">
            <input
                    type="text"
                    class="callme-popup__input"
                    name="name"
                    placeholder="Введите Ваше имя"
                    required
                    maxlength="30"
            />
            <input
                    type="tel"
                    class="callme-popup__input"
                    name="phone"
                    placeholder="Введите номер телефона"
                    required
            />
            <input
                    type="submit"
                    class="callme-popup__submit"
                    value="Перезвоните мне"
            />
        </form>
    </div>

    <div class="quiz-popup" id="quiz-popup">
        <form action="#" id="popup-quiz-form" class="popup-quiz__form">
            <div class="popup__form-container active-flex" id="popup-quiz-form-step1">
                <article class="question-quiz__form-content">
                    <p class="question-quiz__form-title">Шаг 1: Выберите тип Вашего помещения:</p>
                    <span class="question-quiz__form-text">25% готово</span>
                    <div class="question-quiz__form-strip-box">
                        <div class="question-quiz__form-strip-left"></div>
                        <div class="question-quiz__form-strip-circle"></div>
                        <div class="question-quiz__form-strip-right"></div>
                    </div>
                    <div class="question-quiz__form-type-home-container">
                        <input type="radio" id="quiz1-popup" name="popup__form-radio-container" value="квартира" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-type-home-item" for="quiz1-popup">
                            <div class="question-quiz__form-type-home-item-success"></div>
                            <img src="./images/quiz/1.jpg" alt="home1" class="question-quiz__form-type-home-img">
                            <p class="question-quiz__form-type-home-text">Квартира</p>
                        </label>
                        <input type="radio" id="quiz2-popup" name="popup__form-radio-container" value="квартира" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-type-home-item" for="quiz2-popup">
                            <div class="question-quiz__form-type-home-item-success"></div>
                            <img src="./images/quiz/2.jpg" alt="home2" class="question-quiz__form-type-home-img">
                            <p class="question-quiz__form-type-home-text">Дом</p>
                        </label>
                        <input type="radio" id="quiz3-popup" name="popup__form-radio-container" value="квартира" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-type-home-item" for="quiz3-popup">
                            <div class="question-quiz__form-type-home-item-success"></div>
                            <img src="./images/quiz/3.jpg" alt="home3" class="question-quiz__form-type-home-img">
                            <p class="question-quiz__form-type-home-text">Офис</p>
                        </label>
                        <input type="radio" id="quiz4-popup" name="popup__form-radio-container" value="квартира" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-type-home-item" for="quiz4-popup">
                            <div class="question-quiz__form-type-home-item-success"></div>
                            <img src="./images/quiz/4.jpg" alt="home4" class="question-quiz__form-type-home-img">
                            <p class="question-quiz__form-type-home-text">Торговое пом-е</p>
                        </label>
                        <input type="radio" id="quiz5-popup" name="popup__form-radio-container" value="квартира" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-type-home-item" for="quiz5-popup">
                            <div class="question-quiz__form-type-home-item-success"></div>
                            <img src="./images/quiz/5.jpg" alt="home5" class="question-quiz__form-type-home-img">
                            <p class="question-quiz__form-type-home-text">Склад</p>
                        </label>
                        <input type="radio" id="quiz6-popup" name="popup__form-radio-container" value="квартира" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-type-home-item" for="quiz6-popup">
                            <div class="question-quiz__form-type-home-item-success"></div>
                            <img src="./images/quiz/6.jpg" alt="home6" class="question-quiz__form-type-home-img">
                            <p class="question-quiz__form-type-home-text">Другое</p>
                        </label>
                    </div>
                    <div class="question-quiz__form-button-container">
                        <button class="question-quiz__form-button-skip" type="button">Пропустить этот шаг</button>
                        <button type="button" class="question-quiz__form-button-next-container button-hover">
                            <div class="question-quiz__form-button-next-container_text">Следующий шаг</div>
                            <div class="question-quiz__form-button-next-container_arrow"></div>
                        </button>
                    </div>
                </article>
                <aside class="question-quiz__form-aside">
                    <div class="question-quiz__form-aside-block-photo">
                        <img src="./images/robert.png" alt="Консультант" class="question-quiz__form-aside-photo">
                    </div>
                    <span class="question-quiz__form-aside-title">Егор, менеджер:</span>
                    <p class="question-quiz__form-aside-text">
                        <q>Надо знать тип помещения для точного подбора необходимого кондиционера.<br>
                            <br>
                            От этого зависят условия эксплуатации и дальнейшая стабильная работа сплит-системы.</q>
                    </p>
                </aside>
            </div>
            <div class="popup__form-container" id="popup-quiz-form-step2">
                <article class="question-quiz__form-content">
                    <p class="question-quiz__form-title">Шаг 2: Выберите площадь Вашего помещения:</p>
                    <span class="question-quiz__form-text">50% готово</span>
                    <div class="question-quiz__form-strip-box">
                        <div class="question-quiz__form-strip-left"></div>
                        <div class="question-quiz__form-strip-circle"></div>
                        <div class="question-quiz__form-strip-right"></div>
                    </div>
                    <div class="question-quiz__form-type-home-container">
                        <input type="radio" id="form2-quiz1-popup" name="popup__form2-radio-container" value="До 20м2" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form2-quiz1-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">До 20 м<sup>2</sup></span>
                        </label>
                        <input type="radio" id="form2-quiz2-popup" name="popup__form2-radio-container" value="до 25м2" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form2-quiz2-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">До 25 м<sup>2</sup></span>
                        </label>
                        <input type="radio" id="form2-quiz3-popup" name="popup__form2-radio-container" value="до 30м2" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form2-quiz3-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">До 30 м<sup>2</sup></span>
                        </label>
                        <input type="radio" id="form2-quiz4-popup" name="popup__form2-radio-container" value="до 35м2" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form2-quiz4-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">До 35 м<sup>2</sup></span>
                        </label>
                        <input type="radio" id="form2-quiz5-popup" name="popup__form2-radio-container" value="до 50м2" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form2-quiz5-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">До 50 м<sup>2</sup></span>
                        </label>
                        <input type="radio" id="form2-quiz6-popup" name="popup__form2-radio-container" value="до 60м2" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form2-quiz6-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">До 60 м<sup>2</sup></span>
                        </label>
                        <input type="radio" id="form2-quiz7-popup" name="popup__form2-radio-container" value="до 60м2" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form2-quiz7-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">Свыше 70 м<sup>2</sup></span>
                        </label>
                    </div>
                    <div class="question-quiz__form-button-container">
                        <button class="question-quiz__form-button-back-container" type="button">
                            <div class="question-quiz__form-button-back-container_arrow"></div>
                            <div class="question-quiz__form-button-back-container_text">Назад</div>
                        </button>
                        <button class="question-quiz__form-button-skip" type="button">Пропустить этот шаг</button>
                        <button type="button" class="question-quiz__form-button-next-container button-hover">
                            <div class="question-quiz__form-button-next-container_text">Следующий шаг</div>
                            <div class="question-quiz__form-button-next-container_arrow"></div>
                        </button>
                    </div>
                </article>
                <aside class="question-quiz__form-aside">
                    <div class="question-quiz__form-aside-block-photo">
                        <img src="./images/robert.png" alt="Консультант" class="question-quiz__form-aside-photo">
                    </div>
                    <span class="question-quiz__form-aside-title">Егор, менеджер:</span>
                    <p class="question-quiz__form-aside-text">
                        <q>Мощность оборудования напрямую зависит от площади помещения.<br>
                            <br>
                            Чем больше площадь, тем более производительное оборудование Вам потребуется.</q>
                    </p>
                </aside>
            </div>
            <div class="popup__form-container" id="popup-quiz-form-step3">
                <article class="question-quiz__form-content">
                    <p class="question-quiz__form-title">Шаг 3: Выберите ориентировочную стоимость кондиционера:</p>
                    <span class="question-quiz__form-text">75% готово</span>
                    <div class="question-quiz__form-strip-box">
                        <div class="question-quiz__form-strip-left"></div>
                        <div class="question-quiz__form-strip-circle"></div>
                        <div class="question-quiz__form-strip-right"></div>
                    </div>
                    <div class="question-quiz__form-type-home-container">
                        <input type="radio" id="form3-quiz1-popup" name="popup__form3-radio-container" value="Бюджетный" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form3-quiz1-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">Бюджетный</span>
                        </label>
                        <input type="radio" id="form3-quiz2-popup" name="popup__form3-radio-container" value="Цена / качество" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form3-quiz2-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">Цена / качество</span>
                        </label>
                        <input type="radio" id="form3-quiz3-popup" name="popup__form3-radio-container" value="Премиум" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form3-quiz3-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">Премиум</span>
                        </label>
                    </div>
                    <div class="question-quiz__form-button-container">
                        <button class="question-quiz__form-button-back-container" type="button">
                            <div class="question-quiz__form-button-back-container_arrow"></div>
                            <div class="question-quiz__form-button-back-container_text">Назад</div>
                        </button>
                        <button class="question-quiz__form-button-skip" type="button">Пропустить этот шаг</button>
                        <button type="button" class="question-quiz__form-button-next-container button-hover">
                            <div class="question-quiz__form-button-next-container_text">Следующий шаг</div>
                            <div class="question-quiz__form-button-next-container_arrow"></div>
                        </button>
                    </div>
                </article>
                <aside class="question-quiz__form-aside">
                    <div class="question-quiz__form-aside-block-photo">
                        <img src="./images/robert.png" alt="Консультант" class="question-quiz__form-aside-photo">
                    </div>
                    <span class="question-quiz__form-aside-title">Егор, менеджер:</span>
                    <p class="question-quiz__form-aside-text">
                        <q>Какие цели Вы ставите?<br><br>
                            Охлаждение, охлаждение и обогрев? А может Вы в поиске дизайнерской модели?<br><br>
                            В зависимости от бюджета мы подберем несколько вариантов, которые помогут достигнуть Вашу цель.</q>
                    </p>
                </aside>
            </div>
            <div class="popup__form-container" id="popup-quiz-form-step4">
                <article class="question-quiz__form-content">
                    <p class="question-quiz__form-title">Шаг 4: Нужен ли Вам монтаж?</p>
                    <span class="question-quiz__form-text">99% готово</span>
                    <div class="question-quiz__form-strip-box">
                        <div class="question-quiz__form-strip-left"></div>
                        <div class="question-quiz__form-strip-circle"></div>
                        <div class="question-quiz__form-strip-right"></div>
                    </div>
                    <div class="question-quiz__form-type-home-container">
                        <input type="radio" id="form4-quiz1-popup" name="popup__form4-radio-container" value="Да" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form4-quiz1-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">Да</span>
                        </label>
                        <input type="radio" id="form4-quiz2-popup" name="popup__form4-radio-container" value="Нет" class="question-quiz__form-type-home-input">
                        <label class="question-quiz__form-area-item" for="form4-quiz2-popup">
                            <div class="question-quiz__form-area-item-circle"></div>
                            <span class="question-quiz__form-area-item-text">Нет</span>
                        </label>
                    </div>
                    <div class="question-quiz__form-button-container">
                        <button class="question-quiz__form-button-back-container" type="button">
                            <div class="question-quiz__form-button-back-container_arrow"></div>
                            <div class="question-quiz__form-button-back-container_text">Назад</div>
                        </button>
                        <button class="question-quiz__form-button-skip" type="button">Пропустить этот шаг</button>
                        <button type="button" class="question-quiz__form-button-next-container button-hover">
                            <div class="question-quiz__form-button-next-container_text">Следующий шаг</div>
                            <div class="question-quiz__form-button-next-container_arrow"></div>
                        </button>
                    </div>
                </article>
                <aside class="question-quiz__form-aside">
                    <div class="question-quiz__form-aside-block-photo">
                        <img src="./images/robert.png" alt="Консультант" class="question-quiz__form-aside-photo">
                    </div>
                    <span class="question-quiz__form-aside-title">Егор, менеджер:</span>
                    <p class="question-quiz__form-aside-text">
                        <q>Не секрет, что профессиональная установка лучше, чем некачественный монтаж, ведь 90% неисправностей кондиционера происходят из-за неправильного монтажа.
                            <br><br>
                            При монтаже <q>под ключ</q> мы используем европейские материалы. Гарантия 7 лет.</q>
                    </p>
                </aside>
            </div>
            <div class="popup__last-form-container" id="popup-quiz-form-step5">
                <div class="question-quiz__last-form_left-item question-quiz__last-form_item"></div>
                <div class="question-quiz__last-form_right-item question-quiz__last-form_item">
                    <p class="question-quiz__last-form-title">Отлично! Вы ответили на все вопросы!<br>
                        В течение 5 минут мы расчитаем
                        несколько вариантов кондиционеров
                        с установкой для Вашего помещения!</p>
                    <p class="question-quiz__last-form-text">Оставьте Ваши контакты для получения результата</p>
                    <input type="text" class="question-quiz__last-form-input-text" required maxlength="30" placeholder="Введите Ваше имя">
                    <input type="tel" class="question-quiz__last-form-input-text" required placeholder="+375 (">
                    <button type="submit" value="Получить результат" class="question-quiz__last-form-input-submit">Получить результат</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
